<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration form</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="container">
<!-- 		<form action="" class="form">
			<ul class="form__list">
				<li class="form__item">
					<label class="form__label">
						<input type="checkbox" class="form__check" id="1">
						<label for="1" class="fake-label"></label>
						<span class="form__text">item</span>
					</label>
				<li class="form__item">
					<label class="form__label">
						<input type="checkbox" class="form__check" id="2">
						<label for="2" class="fake-label"></label>
						<span class="form__text">item</span>
					</label>
				</li>
				<li class="form__item">
					<label class="form__label">
						<input type="checkbox" class="form__check" id="3">
						<label for="3" class="fake-label"></label>
						<span class="form__text">item</span>
					</label>
				</li>
				<li class="form__item">
					<label class="form__label">
						<input type="checkbox" class="form__check" id="4">
						<label for="4" class="fake-label"></label>
						<span class="form__text">item</span>
					</label>
				</li>
			</ul>
		</form> -->
	<span class="target">
	</span>
	</div>
	<script src="./js/script.js"></script>
</body>
</html>